{
  "name": "JSscript-BOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffbinaries": "^1.1.4",
    "ffbinaries-extra": "^1.1.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fly": "^4.2.4",
    "imgur-uploader": "^4.2.1",
    "jimp": "^0.16.1",
    "json": "^11.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "on": "^1.3.0",
    "opusscript": "0.0.8",
    "ping": "^0.4.1",
    "quick.db": "^7.1.3",
    "scrape-yt": "^1.4.8",
    "uptime": "0.0.3",
    "weather-js": "^2.0.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.8.3",
    "ytdl-core-discord": "^1.3.0"
  }
}
